<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="asp.net.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <table class="auto-style1">
 <tr>
 <td colspan="2" style="height:100px">&nbsp;
<h2>RSVP</h2>
 </td>
 </tr>
 <tr>
 <td style="width:200px">&nbsp;
<div class="menu">
 <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
EnableViewState="false" Orientation="Vertical" ForeColor="Red">
     <Items>
 <asp:MenuItem NavigateUrl="~/Start.aspx"
Text="Главная"/>
 <asp:MenuItem NavigateUrl="~/Reg.aspx"
Text="Регистрация"/>
 <asp:MenuItem NavigateUrl="~/Summary.aspx"
Text="Отчет о регистрации"/>
         <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
         <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Список участников"/>
 </Items>
 </asp:Menu>
    </div>
 </td>
 <td style="width:400px">
	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
	 </asp:ContentPlaceHolder>
	 </td>
 </tr>
 <tr>
 <td colspan="2" style="height:100px">&nbsp;
<div id="temo_footer">
 <ul class="footer_menu">
 <li><a href="Start.aspx">Главная</a></li>
 <li><a href="Reg.aspx">Регистрация</a></li>
 <li><a href="Summary.aspx">Отчет о регистрации</a></li>
 <li><a href="About.aspx">Подробности</a></li>
     <li><a href="SummaryBD.aspx">Список участников</a></li>
 </ul>
    <div class="footer">
 <asp:Literal ID="VisitorLiteral" runat="server" />
 </div>
 </div>

 </td>
 </tr>
 </table>
    </form>
    </body>
</html>
